{
  "name": "team-contact-roster",
  "version": "1.5.6",
  "private": true,
  "description": "Team Contact Roster (Business Card Sized)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-builder build --win portable",
    "pack:mac": "electron-builder build --mac",
    "pack:linux": "electron-builder build --linux"
  },
  "build": {
    "appId": "com.team.roster",
    "productName": "Team Contact Roster",
    "files": [
      "**/*"
    ],
    "asar": false
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}