
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Contact Roster (Business Card Sized) — v1.5.6</title>
<link rel="preload" href="app.js" as="script">
<style>
:root { --bg:#0a0a0a; --panel:#161616; --border:#303030; --text:#eaeaea; --muted:#9aa0a6; --accent:#e6e6e6; --cardw:85.6mm; --cardh:54mm; }
* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--text); font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; }
.container { max-width: 1760px; margin: 0 auto; padding: 24px; display:grid; grid-template-columns: 760px 1fr; gap: 24px; }
.panel { background:var(--panel); border:1px solid var(--border); border-radius:16px; padding:16px; }
h1 { margin:0 0 6px; font-size: 26px; font-weight:700; }
h2 { margin: 18px 0 8px; font-size: 16px; }
.small { color: var(--muted); }
label { font-size:12px; color:var(--muted); display:block; margin-bottom:4px; }
.input, .select, .button, .textarea, input[type="file"] { background:#0f0f0f; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:12px; width:100%; }
.textarea { min-height: 90px; resize: vertical; font-family: inherit; }
.inline { display:flex; flex-wrap:wrap; gap:12px; align-items:center; }
.button { background:var(--accent); color:#111; border:none; cursor:pointer; transition:filter .12s ease; }
.button:hover { filter:brightness(0.9); }
.button.outline { background:transparent; color:var(--text); border:1px solid var(--border); }
.button-row { display:flex; justify-content:center; gap:12px; align-items:center; flex-wrap:wrap; }
.grid { display:grid; gap:10px; }
.member { border:1px solid var(--border); border-radius:12px; padding:8px; display:grid; grid-template-columns: 1.1fr .8fr .8fr 140px; gap:8px; align-items:center; background:#101010; }
.section { border:1px solid var(--border); border-radius:12px; padding:10px; background:#101010; }
.sectionHeader { display:flex; gap:10px; align-items:center; }
.sectionItems { display:grid; gap:8px; margin-top:10px; }
.item { display:grid; grid-template-columns: 1fr 1fr 140px; gap:8px; align-items:center; }
.itemTriplet { display:grid; grid-template-columns: 1fr 1fr 1fr 140px; gap:8px; align-items:center; }
.controls { display:flex; gap:6px; justify-content:flex-end; }
.ctrl { padding:6px 10px; border-radius:10px; background:transparent; border:1px solid var(--border); color:#e5e7eb; cursor:pointer; }
.ctrl.del { color:#ffb3b3; }
.previewGrid { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.cardWrap { background:var(--panel); border:1px solid var(--border); border-radius:16px; padding:12px; }
.card { width: var(--cardw); height: var(--cardh); border-radius:18px; overflow:hidden; border:1px solid #4b5563; background: linear-gradient(135deg, #1f2937, #0b1220); color:white; position:relative; }
.portrait.card { width: var(--cardh); height: var(--cardw); }
.card .inner { position:absolute; inset:0; padding:8px 9px; }
.titleRow { display:flex; justify-content:space-between; align-items:center; font-weight:600; font-size:9.0pt; margin-bottom:3px; }
.sep { height:1px; background:rgba(255,255,255,.25); margin-bottom:3px; }
.table { width:100%; font-size:7.0pt; line-height:1.1; table-layout:fixed; }
.portrait .table { font-size:6.8pt; }
.table th { text-align:left; font-size:6.3pt; text-transform:uppercase; opacity:.85; }
.table td, .table th { padding-right:6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.stackedWrap { font-size:6.9pt; line-height:1.06; }
.portrait .stackedWrap { font-size:6.7pt; line-height:1.04; }
.stackedRow { display:flex; flex-direction:column; gap:0px; padding:1px 0; }
.stackedTop { font-weight:600; }
.stackedSub { opacity:.95; }
.list { font-size:8.0pt; line-height:1.1; }
.sectionTitle { font-weight:700; font-size:7.2pt; opacity:.9; margin:2px 0; }
.addressBlock { white-space:pre-line; font-size:7.6pt; line-height:1.1; padding-left:2px; }
.tip { position:absolute; bottom:6px; left:10px; right:10px; font-size:6.6pt; opacity:.7; }
.printSheet { display:none; }
.badge { display:inline-block; font-size:10px; padding:3px 7px; border:1px dashed var(--border); border-radius:999px; color:#b9c1c9; }

@supports not (display: grid) { .container { display:block; max-width:1000px; } .previewGrid { display:block; } }

@media print {
  .pageUI { display:none !important; }
  .printSheet { display:block; }
  .printGrid { display:grid; grid-template-columns: repeat(auto-fill, minmax(var(--cardw), 1fr)); gap:8mm; }
  .portrait .printGrid { grid-template-columns: repeat(auto-fill, minmax(var(--cardh), 1fr)); }
  .printCard { width:var(--cardw); height:var(--cardh); }
  .portrait .printCard { width:var(--cardh); height:var(--cardw); }
  .tip { display:none !important; }
  .badge { display:none !important; }
}
</style>
</head>
<body>
<noscript>
  <div style="max-width:960px;margin:24px auto;background:#2d2d2d;color:#fff;padding:16px;border-radius:12px;border:1px solid #444;">
    <b>JavaScript is disabled or blocked.</b><br/>
    This app needs JavaScript for live preview, print layout, reordering, and CSV import/export.
  </div>
</noscript>

<div id="app">
  <div class="container">
    <div class="panel">
      <h1>Team Contact Roster (Business Card Sized)</h1>
      <p class="small">v1.5.6 — Address section button back in the Sections panel • External JS • Drag/Move/Delete</p>
    </div>
  </div>
</div>

<script src="app.js" defer></script>
</body>
</html>
