:root { --bg:#0a0a0a; --panel:#161616; --border:#303030; --text:#eaeaea; --muted:#9aa0a6; --accent:#e6e6e6; --cardw:85.6mm; --cardh:54mm; }
* { box-sizing: border-box; }
body { margin:0; background:var(--bg); color:var(--text); font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; }
.container { max-width: 1680px; margin: 0 auto; padding: 24px; display:grid; grid-template-columns: 600px 1fr; gap: 24px; }
h1 { margin:0 0 6px; font-size: 26px; font-weight:700; }
h2 { margin: 18px 0 8px; font-size: 16px; }
p.muted { color: var(--muted); margin-top:0; }
.panel { background:var(--panel); border:1px solid var(--border); border-radius:16px; padding:16px; }
.row { display:grid; grid-template-columns: 1fr; gap:10px; margin-bottom:12px; }
label { font-size:12px; color:var(--muted); display:block; margin-bottom:4px; }
.input, .select, .button, input[type="file"] { background:#0f0f0f; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:12px; width:100%; }
.inline { display:flex; flex-wrap:wrap; gap:12px; align-items:center; }
.small { font-size:12px; color:var(--muted); }
.button { background:var(--accent); color:#111; border:none; cursor:pointer; transition:filter .12s ease; }
.button:hover { filter:brightness(0.9); }
.button.outline { background:transparent; color:var(--text); border:1px solid var(--border); }
.button-row { display:flex; justify-content:center; gap:12px; align-items:center; flex-wrap:wrap; }
.grid { display:grid; gap:10px; }
.member, .quick { border:1px solid var(--border); border-radius:12px; padding:8px; display:grid; grid-template-columns: 1.2fr .8fr .8fr auto; gap:8px; align-items:center; background:#101010; }
.quick { grid-template-columns: 1fr 1fr auto; }
.handle { user-select:none; opacity:.7; padding:6px 8px; }
.remove { border:1px solid var(--border); background:transparent; color:#ffb3b3; padding:6px 10px; border-radius:10px; cursor:pointer; }
.previewGrid { display:grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.cardWrap { background:var(--panel); border:1px solid var(--border); border-radius:16px; padding:12px; }
.card { width: var(--cardw); height: var(--cardh); border-radius:18px; overflow:hidden; border:1px solid #4b5563; background: linear-gradient(135deg, #1f2937, #0b1220); color:white; position:relative; }
.card .inner { position:absolute; inset:0; padding:10px 12px; }
.titleRow { display:flex; justify-content:space-between; align-items:center; font-weight:600; font-size:9.6pt; margin-bottom:4px; }
.sep { height:1px; background:rgba(255,255,255,.25); margin-bottom:4px; }
.table { width:100%; font-size:7.6pt; line-height:1.15; }
.table th { text-align:left; font-size:7pt; text-transform:uppercase; opacity:.85; }
.table td, .table th { padding-right:6px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.list { font-size:8.6pt; line-height:1.15; }
.tip { position:absolute; bottom:6px; left:12px; right:12px; font-size:6.8pt; opacity:.7; }
.printSheet { display:none; }

/* PRINT: hide editor (pageUI) and show only tiled cards; also hide tip */
@media print {
  .pageUI { display:none !important; }
  .printSheet { display:block; }
  .printGrid { display:grid; grid-template-columns: repeat(auto-fill, minmax(var(--cardw), 1fr)); gap:8mm; }
  .printCard { width:var(--cardw); height:var(--cardh); }
  .tip { display:none !important; } /* removed from PDF/Print */
}